# flutter_hw_live

./: .metadata  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/slh/flutter_hw_live/: FlutterHwLivePlugin.java
android/src/main/java/com/slh/flutter_hw_live/NetworkUtils/: NetworkBaseUtils.java  NetworkCloseUtils.java  NetworkShellUtils.java  NetworkUtils.java
android/src/main/java/com/slh/flutter_hw_live/pull/: HwPullView.java  HwPullViewFactory.java
android/src/main/java/com/slh/flutter_hw_live/pull/listener/: DefinitionMediaPlayerControl.java  MediaPlayerControl.java  OnVideoViewStateChangeListener.java  PlayerEventListener.java
android/src/main/java/com/slh/flutter_hw_live/pull/util/: AllowX509TrustManager.java  Data.java  ItemEntity.java  LogUtils.java  OTTFormat.java  PathManager.java  PlayerUtils.java  ProgressUtil.java  SPUtil.java  SaveBitmap.java  StorageUtil.java  StorageUtils.java  TrustAllCerts.java  UtilBase.java
android/src/main/java/com/slh/flutter_hw_live/pull/weplayer/: AbstractPlayer.java  BaseWeVideoView.java  BatteryReceiver.java  DefinitionWeVideoView.java  PlayDate.java  PlayerConfig.java  RawDataSourceProvider.java  VideoViewManager.java  WeVideoView.java  vPlayer.java
android/src/main/java/com/slh/flutter_hw_live/push/: HwPushView.java  HwPushViewFactory.java  MediaScannerUtil.java  ParameterSettingValues.java  PermissionsChecker.java  TimeFormatUtil.java  VideoClipFxInfo.java
example/: README.md  pubspec.yaml
(+22 files in other folders)
